In [9]:
import pandas as pd

df = pd.read_excel('./data/아파트_초등학교_거리(미완)_함수값만.xlsx')

df.head(2)

,Unnamed: 0.1,Unnamed: 0,접수연도,법정동코드,건물명,계약일,물건금액(만원),건물면적(㎡),건축년도,건물용도,...,서울방배초등학교,서울반포초등학교,서울교육대학교부설초등학교,서울신동초등학교,서울신중초등학교,서울언남초등학교,계성초등학교,최저거리_초등학교_거리_km,최저거리_초등학교_이름,초품아_등급
0,0,0,2024,10800,래미안리더스원,20240523,225000,59.96,2020,아파트,...,3.62467,3.558079,1.067776,3.275546,2.013899,5.015435,3.196658,0.222703,서울서이초등학교,1
1,1,1,2024,10600,반포센트럴자이,20240523,430000,114.96,2020,아파트,...,2.55905,1.054932,2.289467,1.405540,3.110787,7.937413,0.522374,0.368193,서울반원초등학교,1

In [26]:
df2 = pd.DataFrame(df.groupby('건물명')['물건금액(만원)'].mean())

In [29]:
df2=pd.read_csv('매매가_평균가_그룹화.csv')
df2

                       건물명       물건금액(만원)
0                 (1487-1)   37603.773585
1                     57-0  158527.714286
2                DK밸리뷰서초2차   56760.000000
3                  DK밸리뷰시티   43630.000000
4   LEGARDEN THE MAIN 9 th  370000.000000
..                     ...            ...
71                      연우   77650.000000
72                 잠원시티아파트   48071.428571
73                   지에스타워   45075.000000
74                   폴라씨엘로  143999.153846
75           힐스테이트 서초 젠트리스  128353.544304

[76 rows x 2 columns]

In [33]:
df.to_csv('test.csv')
df = pd.read_csv('test.csv')

In [30]:
merged_df = pd.merge(df2, df, on='건물명', how='inner') 

merged_df

,건물명,물건금액(만원)_x,Unnamed: 0.1,Unnamed: 0,접수연도,법정동코드,계약일,물건금액(만원)_y,건물면적(㎡),건축년도,...,서울방배초등학교,서울반포초등학교,서울교육대학교부설초등학교,서울신동초등학교,서울신중초등학교,서울언남초등학교,계성초등학교,최저거리_초등학교_거리_km,최저거리_초등학교_이름,초품아_등급
0,(1487-1),37603.773585,615,615,2022,10800,20220323,36900,19.38,2022,...,1.710553,2.588525,1.215871,3.830816,0.452566,5.853751,2.562416,0.452566,서울신중초등학교,1
1,(1487-1),37603.773585,616,616,2022,10800,20220323,37100,19.38,2022,...,1.710553,2.588525,1.215871,3.830816,0.452566,5.853751,2.562416,0.452566,서울신중초등학교,1
2,(1487-1),37603.773585,617,617,2022,10800,20220323,37300,19.38,2022,...,1.710553,2.588525,1.215871,3.830816,0.452566,5.853751,2.562416,0.452566,서울신중초등학교,1
3,(1487-1),37603.773585,618,618,2022,10800,20220323,36400,19.38,2022,...,1.710553,2.588525,1.215871,3.830816,0.452566,5.853751,2.562416,0.452566,서울신중초등학교,1
4,(1487-1),37603.773585,619,619,2022,10800,20220323,35900,19.38,2022,...,1.710553,2.588525,1.215871,3.830816,0.452566,5.853751,2.562416,0.452566,서울신중초등학교,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3377,힐스테이트 서초 젠트리스,128353.544304,3190,3190,2015,11100,20150626,94500,101.90,2014,...,7.122322,7.876486,5.300576,7.917812,5.023292,0.385910,7.651799,0.385910,서울언남초등학교,1
3378,힐스테이트 서초 젠트리스,128353.544304,3196,3196,2015,11100,20150616,87200,84.95,2014,...,7.122322,7.876486,5.300576,7.917812,5.023292,0.385910,7.651799,0.385910,서울언남초등학교,1
3379,힐스테이트 서초 젠트리스,128353.544304,3222,3222,2015,11100,20150501,95000,101.90,2014,...,7.122322,7.876486,5.300576,7.917812,5.023292,0.385910,7.651799,0.385910,서울언남초등학교,1
3380,힐스테이트 서초 젠트리스,128353.544304,3232,3232,2015,11100,20150417,79000,84.99,2014,...,7.122322,7.876486,5.300576,7.917812,5.023292,0.385910,7.651799,0.385910,서울언남초등학교,1
3381,힐스테이트 서초 젠트리스,128353.544304,3259,3259,2015,11100,20150301,73430,84.95,2014,...,7.122322,7.876486,5.300576,7.917812,5.023292,0.385910,7.651799,0.385910,서울언남초등학교,1