계약년월로_평균거래가_그룹화하는_코드

In [5]:
import pandas as pd

df_2023 = pd.read_csv('../부동산_실거래가_2023.csv', header=0, encoding='cp949')
df_2024 = pd.read_csv('../부동산_실거래가_2024.csv', header=0, encoding='cp949')

df_2023.head(2)

,접수연도,자치구코드,자치구명,법정동코드,법정동명,지번구분,지번구분명,본번,부번,건물명,...,물건금액(만원),건물면적(㎡),토지면적(㎡),층,권리구분,취소일,건축년도,건물용도,신고구분,신고한 개업공인중개사 시군구명
0,2023,11380,은평구,10200,녹번동,1.0,대지,152.0,59.0,이지플아트빌(152-59),...,33500,43.04,37.0,2.0,NaN,NaN,2005.0,연립다세대,중개거래,서울 은평구
1,2023,11590,동작구,10700,사당동,NaN,NaN,NaN,NaN,NaN,...,90000,146.14,98.6,NaN,NaN,NaN,1987.0,단독다가구,중개거래,서울 강남구

In [4]:
df_2024.head(2)

,접수연도,자치구코드,자치구명,법정동코드,법정동명,지번구분,지번구분명,본번,부번,건물명,...,물건금액(만원),건물면적(㎡),토지면적(㎡),층,권리구분,취소일,건축년도,건물용도,신고구분,신고한 개업공인중개사 시군구명
0,2024,11305,강북구,10300,수유동,1.0,대지,0047,0017,금정파크빌,...,12300,34.56,17.0,2.0,NaN,NaN,2003.0,연립다세대,직거래,NaN
1,2024,11410,서대문구,11100,홍제동,1.0,대지,0104,0020,안산맨숀,...,43800,72.73,0.0,5.0,NaN,NaN,1972.0,아파트,중개거래,서울 서대문구

In [12]:
df=pd.concat([df_2023, df_2024])
df.head(2)

,접수연도,자치구코드,자치구명,법정동코드,법정동명,지번구분,지번구분명,본번,부번,건물명,...,물건금액(만원),건물면적(㎡),토지면적(㎡),층,권리구분,취소일,건축년도,건물용도,신고구분,신고한 개업공인중개사 시군구명
0,2023,11380,은평구,10200,녹번동,1.0,대지,152.0,59.0,이지플아트빌(152-59),...,33500,43.04,37.0,2.0,NaN,NaN,2005.0,연립다세대,중개거래,서울 은평구
1,2023,11590,동작구,10700,사당동,NaN,NaN,NaN,NaN,NaN,...,90000,146.14,98.6,NaN,NaN,NaN,1987.0,단독다가구,중개거래,서울 강남구

In [16]:
# df.info()
df= df[['접수연도', '물건금액(만원)']]
df

       접수연도  물건금액(만원)
0      2023     33500
1      2023     90000
2      2023    190000
3      2023     11000
4      2023     26750
...     ...       ...
31778  2024      9740
31779  2024      9190
31780  2024      9740
31781  2024      9190
31782  2024    195000

[101522 rows x 2 columns]

In [17]:
# 열이름 바꾸기
df.columns = df.columns.str.replace('(','_') 
df.columns = df.columns.str.replace(')','_') 
df = df.rename(columns={'접수연도':'기간'})

In [19]:
df.head(2)

     기간  물건금액_만원_
0  2023     33500
1  2023     90000

In [20]:
df.isnull().sum()    # 결측치 없음

기간          0
물건금액_만원_    0
dtype: int64